{
  "ConnectionStrings": {
    "StorybaseDbContext": "Server=(localdb)\\local;Database=StorybaseDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PayNow": {
    "IntegrationId": "15620",
    "IntegrationKey": "5dc3d852-ff46-43fc-81cf-79d38858181a",
    "ReturnUrl": "https://localhost:7075/payment/return",
    "ResultUrl": "https://localhost:5127/api/payment/result"
  }
}
